{
  "spreadsheet": "https://docs.google.com/spreadsheets/d/e/2PACX-1vTJx1TzmCz-RnwOWNJL4iEnIaQ2R1Z8zuPeXuBwD4mFh7-PLeyVJNhsdnYqFMMD3l9q60VU6l4tX4cG/pub?gid=884317917&single=true&output=tsv",
  "dev_spreadsheet": "https://docs.google.com/spreadsheets/d/e/2PACX-1vTJx1TzmCz-RnwOWNJL4iEnIaQ2R1Z8zuPeXuBwD4mFh7-PLeyVJNhsdnYqFMMD3l9q60VU6l4tX4cG/pub?gid=884317917&single=true&output=tsv",
  "prod_spreadsheet": "https://docs.google.com/spreadsheets/d/e/2PACX-1vTJx1TzmCz-RnwOWNJL4iEnIaQ2R1Z8zuPeXuBwD4mFh7-PLeyVJNhsdnYqFMMD3l9q60VU6l4tX4cG/pub?gid=884317917&single=true&output=tsv"
}
